<h1> Login </h1>
<form id="loginform" method="post">
  <!-- Email input -->
  <div class="form-outline mb-4">
    <label class="form-label" for="username">Username</label>
    <input type="text" id="username" class="form-control" />
  </div>

  <!-- Password input -->
  <div class="form-outline mb-4">
    <label class="form-label" for="password">Password</label>
  <input type="password" id="password" class="form-control" />
  </div>

  <br>
  <!-- Submit button -->
  <button type="submit" class="btn btn-primary btn-block mb-4" value="Sign In" id="logInSubmit"/>

</form>
<script src="js/login.js"></script>