<body>
    <table id="table_id" class="display">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Adress</th>
                <th>Ville</th>
                <th>CP</th>
                <th>#Permis</th>
                <th>Courriel</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Row 1 Data 1</td>
                <td>Row 1 Data 2</td>
            </tr>
            <tr>
                <td>Row 2 Data 1</td>
                <td>Row 2 Data 2</td>
            </tr>
        </tbody>
    </table>
</body>
<script src="js/table.js"></script>